---
- name: 配置所有节点
  hosts: all
  become: true
  tasks:
    - name: 创建系统用户
      user:
        name: devops
        state: present
        create_home: true

    - name: 配置环境变量
      lineinfile:
        path: /etc/profile
        line: 'export DEVOPS_ENV=\"prod\"'
        create: true

    - name: 批量执行命令
      shell: echo \"Ansible批量执行成功\" >> /tmp/ansible_success.log
